# cookzy-android

./: .gitignore  AGENTS.md  settings.gradle.kts
.bmad-core/: core-config.yaml  install-manifest.yaml
.bmad-core/agents/: bmad-orchestrator.md  dev.md  ux-expert.md
.bmad-core/templates/: architecture-tmpl.yaml  front-end-spec-tmpl.yaml
.bmad-core/workflows/: brownfield-ui.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/eliascoelho911/cookzy/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eliascoelho911/cookzy/feature/recipelist/: RecipeListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliascoelho911/cookzy/android/: CookzyApplication.kt  MainActivity.kt
app/src/main/java/com/eliascoelho911/cookzy/core/: BaseViewModel.kt
app/src/main/java/com/eliascoelho911/cookzy/data/preferences/: DataStores.kt  HomeLayoutPreferencesDataSource.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/eliascoelho911/cookzy/data/repository/: OfflineRecipeRepository.kt
app/src/main/java/com/eliascoelho911/cookzy/di/: AppModules.kt
app/src/main/java/com/eliascoelho911/cookzy/domain/model/: Recipe.kt  RecipeDraft.kt  RecipeIngredient.kt  RecipeListLayout.kt  RecipeStep.kt
app/src/main/java/com/eliascoelho911/cookzy/domain/preferences/: HomeLayoutMode.kt  HomeLayoutPreferences.kt
app/src/main/java/com/eliascoelho911/cookzy/domain/repository/: RecipeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/eliascoelho911/cookzy/domain/util/: QuantityDerivation.kt
app/src/main/java/com/eliascoelho911/cookzy/feature/recipedetail/: PreviewData.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/eliascoelho911/cookzy/feature/recipeeditor/: PreviewData.kt  RecipeEditorScreen.kt  RecipeEditorViewModel.kt
app/src/main/java/com/eliascoelho911/cookzy/feature/recipelist/: PreviewData.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/eliascoelho911/cookzy/navigation/: CookzyDestinations.kt
app/src/main/java/com/eliascoelho911/cookzy/ui/: CookzyApp.kt  CookzyNavHost.kt
app/src/main/java/com/eliascoelho911/cookzy/ui/components/: CookzyModalBottomSheet.kt  (+2 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eliascoelho911/cookzy/android/: ExampleUnitTest.kt
app/src/test/java/com/eliascoelho911/cookzy/testing/: MainDispatcherRule.kt
design/wireframes/: BookDetail-wireframe.md  BooksList-wireframe.md  FabSheet-wireframe.md  Import-wireframe.md  PrepBar-wireframe.md  PrepScreen-wireframe.md  README.md  RecipeDetail-wireframe.md  RecipeEditor-wireframe.md  RecipeList-wireframe.md  Search-wireframe.md
docs/: architecture.md  front-end-spec.md  prd.md  ui-architecture.md
docs/architecture/: coding-standards.md  components-inventory.md  source-tree.md  tech-stack.md
docs/changes/: 2025-10-23-sprint-change-proposal-epic01-prd-alignment.md
docs/epics/: 01-crud-de-receitas.md  02-livros-de-receitas.md  03-busca-e-filtros.md  04-importacao-de-receitas.md  05-timer-de-cozimento-automatico.md  06-tempo-total-de-preparo.md  07-emojis-e-pistas-visuais.md  08-mencoes-de-ingredientes-interativas.md  09-video-com-pontos-ancorados.md  10-conversor-de-medidas.md  11-escalonamento-de-porcoes.md  12-tabela-nutricional.md  13-compartilhamento.md  14-autoavaliacao.md  README.md
docs/front-end/: 01-design-system.md  02-interacoes-e-estados.md  03-arquitetura-componentes.md
docs/front-end/05-diagramas/: arquitetura-componentes.puml  fluxos-telas.puml  prep-ciclo-estados.puml
docs/prototypes/: README.md
docs/qa/gates/: 1.4-redesenhar-home-e-lista-de-receitas.yml  1.8-ds-componentes-editor.yml
docs/stories/: 1.1.criar-editar-receita.md  1.2.visualizar-receita-com-abas.md  1.3.excluir-receita-com-confirmacao-e-undo.md  1.4.redesenhar-home-e-lista-de-receitas.md  1.5.redesenhar-editor-de-receitas.md  1.6.redesenhar-detalhe-da-receita.md  1.7.ds-componentes-recipelist.md  1.8.ds-componentes-editor.md  1.9.ds-componentes-recipe-detail.md  README.md
ds/: build.gradle.kts
ds/src/main/res/drawable/: ic_bars_3.xml  ic_check.xml  ic_x.xml
ds/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prototype/: build.gradle.kts
(+40 files in other folders)
